# gym-app-back

./: detalhamento.md
api-exercise/: build.gradle  pom.xml  settings.gradle
api-exercise/api/: pom.xml
api-exercise/api/src/main/java/com/gym_app/apiexercise/api/controller/: MuscleController.java
api-exercise/api/src/main/java/com/gym_app/apiexercise/api/exception/: CustomExceptionHandler.java
api-exercise/application/: pom.xml
api-exercise/application/src/main/java/com/gym_app/apiexercise/application/muscle/: CreateMuscleUseCase.java  DisableMuscleUseCase.java  EnableMuscleUseCase.java  FindByFilterMuscleUseCase.java  FindByIdMuscleUseCase.java  UpdateMuscleUseCase.java
api-exercise/application/src/main/java/com/gym_app/apiexercise/application/muscle/impl/: CreateMuscleUseCaseImpl.java  DisableMuscleUseCaseImpl.java  EnableMuscleUseCaseImpl.java  FindByFilterMuscleUseCaseImpl.java  FindByIdMuscleUseCaseImpl.java  UpdateMuscleUseCaseImpl.java
api-exercise/application/src/main/java/com/gym_app/apiexercise/application/muscle/request/: CreateMuscleRequest.java  FindByFilterMuscleRequest.java  UpdateMuscleRequest.java
api-exercise/application/src/main/java/com/gym_app/apiexercise/application/muscle/response/: MuscleResponse.java
api-exercise/domain/: pom.xml
api-exercise/domain/src/main/java/com/gym_app/apiexercise/domain/muscle/: Muscle.java
api-exercise/domain/src/main/java/com/gym_app/apiexercise/domain/muscle/repository/: MuscleRepository.java
api-exercise/domain/src/main/java/com/gym_app/apiexercise/domain/shared/: Page.java  PageRequest.java  SelfValidating.java  SharedPage.java  SharedPageRequest.java
api-exercise/domain/src/main/java/com/gym_app/apiexercise/domain/shared/exception/: BusinessException.java
api-exercise/infrastructure/: pom.xml
api-exercise/infrastructure/src/main/java/com/gym_app/apiexercise/infrastructure/muscle/dao/: MuscleDAO.java
api-exercise/infrastructure/src/main/java/com/gym_app/apiexercise/infrastructure/muscle/entity/: MuscleEntity.java
api-exercise/infrastructure/src/main/java/com/gym_app/apiexercise/infrastructure/muscle/repository/: MuscleRepositoryImpl.java
api-exercise/infrastructure/src/main/java/com/gym_app/apiexercise/infrastructure/muscle/shared/: AuditorAwareImpl.java
api-exercise/src/main/java/com/gym_app/apiexercise/: ApiExerciseApplication.java
api-exercise/src/test/java/com/gym_app/apiexercise/: ApiExerciseApplicationTests.java
api-exercise/start/: pom.xml
api-exercise/start/src/main/java/com/gym_app/apiexercise/start/: ApiExerciseApplication.java
api-exercise/start/src/main/java/com/gym_app/apiexercise/start/configuration/: ScanConfiguration.java  SwaggerConfiguration.java
api-exercise/start/src/main/resources/: application.properties
